# uml-diagram-collab

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/carleton/sysc4907/: App.java  DependencyInjector.java  DiagramEditorLoader.java  EditingAreaProvider.java  HelloFX.java  Main.java  MainApp.java  Startup.java
src/main/java/carleton/sysc4907/command/: AddCommand.java  AddCommandFactory.java  ChangeConnectorStyleCommand.java  ChangeConnectorStyleCommandFactory.java  ChangeTextStyleCommand.java  ChangeTextStyleCommandFactory.java  Command.java  CommandFactory.java  CommandListCompressor.java  ConnectorMovePointCommand.java  ConnectorMovePointCommandFactory.java  ConnectorSnapCommand.java  ConnectorSnapCommandFactory.java  EditTextCommand.java  EditTextCommandFactory.java  MoveCommand.java  MoveCommandFactory.java  RemoteCommand.java  RemoveCommand.java  RemoveCommandFactory.java  ResizeCommand.java  ResizeCommandFactory.java  TextStyleProperty.java  TrackedCommand.java  TrackedCommandFactory.java  UndoableCommand.java
src/main/java/carleton/sysc4907/communication/: Message.java  MessageInterpreter.java  MessageType.java  TCPConnectionManager.java  TCPMain.java  TCPReceiver.java  TCPSender.java  TCPSenderThread.java  TargetedMessage.java
src/main/java/carleton/sysc4907/communications/: Client.java  ClientConnectionManager.java  ClientData.java  ClientHandler.java  ClientList.java  ClientManager.java  ComClientMain.java  ComMain.java  Host.java  HostConnectionManager.java  HostManager.java  JoinMessage.java  Manager.java  Message.java  MessageConstructor.java  MessageInterpreter.java  MessageType.java  TCPReceiver.java  TCPSender.java  TCPTestMain.java  TargetedMessage.java
src/main/java/carleton/sysc4907/controller/: ConnectorFormattingPanelController.java  DiagramEditingAreaController.java  DiagramEditorScreenController.java  DiagramMenuBarController.java  DirectConnectionDialogController.java  EditableLabelController.java  ElementLibraryPanelController.java  EnterRoomCodeDialog.java  EnterRoomCodeDialogController.java  FormattingPanelController.java  ImageDisplayPanelController.java  JoinRequestDialogController.java  MainScreenController.java  MenuController.java  SessionInfoBarController.java  SessionUsersMenuController.java  StartScreenController.java
src/main/java/carleton/sysc4907/model/: Diagram.java  DiagramElement.java  DiagramModel.java  DiagramObserver.java  EchoMultiServer.java  EditableLabelTracker.java  ExecutedCommandList.java  FontOptionsFinder.java  GreetClient.java  GreetServer.java  PermissionLevel.java  PreferencesModel.java  SessionModel.java  SnapHandleProvider.java  TextFormattingModel.java  User.java  UserFactory.java
src/main/java/carleton/sysc4907/processing/: EditingAreaCoordinateProvider.java  FileLoader.java  (+7 more)
src/main/resources/carleton/sysc4907/: templates.xml
src/main/resources/fxml/: ElementLibraryPanel.fxml  FormattingPanel.fxml  ImageDisplayPanel.fxml  MainScreen.fxml  Menu.fxml  SessionInfoBar.fxml
src/main/resources/stylesheet/: DiagramEditorScreenStyle.css  DiagramElementsStyle.css  DialogBoxStyle.css  StartScreenStyle.css
src/test/java/: ClickableButtonTest.java
(+165 files in other folders)
