<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<MenuBar xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="carleton.sysc4907.controller.DiagramMenuBarController"
      fx:id="menuBar">
    <Menu text="File">
        <MenuItem text="New" disable="true"/>
        <MenuItem text="Open" disable="true"/>
        <MenuItem text="Save" disable="true"/>
        <MenuItem text="Save As" disable="true"/>
        <SeparatorMenuItem/>
        <MenuItem text="Export To Image" disable="true"/>
        <MenuItem text="Export To PDF" disable="true"/>
        <SeparatorMenuItem/>
        <MenuItem text="Exit" onAction="#closeApplication"/>
    </Menu>
    <Menu text="Edit">
        <MenuItem text="Delete Selected" onAction="#deleteSelectedElements" fx:id="deleteElement"/>
    </Menu>
    <Menu text="View">

    </Menu>
    <Menu text="Share">

    </Menu>
    <Menu text="Options">

    </Menu>
</MenuBar>