<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<MenuBar xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="carleton.sysc4907.controller.DiagramMenuBarController"
      fx:id="menuBar">
    <Menu text="_File">
        <MenuItem text="_New" disable="true"/>
        <MenuItem text="_Open" disable="true"/>
        <MenuItem text="_Save" onAction="#saveDiagram"/>
        <MenuItem text="Save _As" onAction="#saveDiagramAs"/>
        <SeparatorMenuItem/>
        <MenuItem text="Export To _Image" onAction="#exportToImage"/>
        <MenuItem text="Export To _PDF" disable="true"/>
        <SeparatorMenuItem/>
        <MenuItem text="E_xit" onAction="#closeApplication"/>
    </Menu>
    <Menu text="_Edit">
        <MenuItem text="_Delete Selected" onAction="#deleteSelectedElements" fx:id="deleteElement"/>
    </Menu>
    <Menu text="View">

    </Menu>
    <Menu text="Share">

    </Menu>
    <Menu text="Options">

    </Menu>
</MenuBar>