<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="carleton.sysc4907.controller.DiagramEditorScreenController">
    <left>
        <!--        Move style to its own CSS stylesheet -->
        <VBox prefWidth="400.0">
            <fx:include source="FormattingPanel.fxml"/>
            <fx:include source="ConnectorFormattingPanel.fxml"/>
            <fx:include source="ElementLibraryPanel.fxml" fx:id="elementLibraryPanel"/>
        </VBox>
    </left>
    <top>
        <HBox>
            <fx:include source="DiagramMenu.fxml" fx:id="diagramMenu" prefHeight="15"/>
            <Region HBox.hgrow="SOMETIMES" styleClass="menu-bar"/> <!--- Set style class here later -->
            <fx:include source="SessionUsersMenu.fxml" fx:id="usersMenu" prefHeight="15"/>
        </HBox>
    </top>
    <bottom>
        <fx:include source="SessionInfoBar.fxml" styleClass="bottom-bar"/>
    </bottom>
    <center>
        <fx:include source="DiagramEditingArea.fxml" fx:id="diagramEditingArea"/>
    </center>
</BorderPane>