<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="200.0" prefWidth="400.0">
    <content>
        <HBox alignment="CENTER">
            <VBox alignment="CENTER_LEFT">
                <Label text="Someone has requested to join!" styleClass="label-small-title"/>
                <Rectangle height="3"/>
                <Label text="Will you let them join the room?" styleClass="label-paragraph" wrapText="true"/>
            </VBox>
        </HBox>
    </content>
    <ButtonType fx:id="allowButtonType" text="Allow" buttonData="OK_DONE"/>
    <ButtonType fx:id="denyButtonType" text="Deny" buttonData="CANCEL_CLOSE"/>
</DialogPane>
