<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>

<Group xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="carleton.sysc4907.controller.element.EditableLabelController">
    <Label styleClass="diagram-text" fx:id="label" userData="0"/>
    <TextArea styleClass="diagram-text" fx:id="editableText"/>
</Group>