<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.Rectangle?>
<?import carleton.sysc4907.view.DiagramElement?>
<DiagramElement xmlns="http://javafx.com/javafx" fx:id="element"
                xmlns:fx="http://javafx.com/fxml"
                fx:controller="carleton.sysc4907.controller.element.RectangleController"
                maxWidth="200" maxHeight="100">
    <Rectangle styleClass="diagram-background-element" fx:id="rect"/>
</DiagramElement>